[log]
level = warn

[security]
disable_initial_admin_creation = true
disable_gavatar = true

[users]
allow_sign_up = false
; home_page = 

[auth]
disable_login_form = true

[auth.basic]
enabled = false

[auth.anonymous]
enabled = true
org_role = Admin
hide_version = true
