app_mode = development

[analytics]
reporting_enabled = false

[auth]
disable_login_form = true

[auth.basic]
enabled = false

[auth.anonymous]
enabled = true
org_role = Admin
hide_version = true

[log]
level = error

[security]
disable_initial_admin_creation = true
disable_gavatar = true

[users]
allow_sign_up = false
default_theme = dark
; home_page = 